spring.application.name=VehicleServiceApplication
server.port = 8092
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
 
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleapplication?createDatabaseIfNotExist=TRUE
 
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=AnuCyn@300799
 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
kafka.producer.bootstrap-servers= localhost:9092
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer